AnimalAPP/Pages/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalAPP.Pages.AppointmentPage">
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="15">

            <!-- Título de la página -->
            <Label Text="Agendar Cita"
                   FontSize="28"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <!-- Picker para Seleccionar una Mascota -->
            <Label Text="Selecciona una Mascota:" FontSize="18" FontAttributes="Bold"/>
            <Picker x:Name="PetPicker"
                    Title="Selecciona una mascota"
                    ItemDisplayBinding="{Binding Name}"/>

            <!-- Picker para Seleccionar un Servicio -->
            <Label Text="Selecciona un Servicio:" FontSize="18" FontAttributes="Bold"/>
            <Picker x:Name="ServicePicker"
                    Title="Selecciona un servicio"/>

            <!-- Campos adicionales para agendar la cita -->
            <Label Text="Fecha y Hora:" FontSize="18" FontAttributes="Bold"/>
            <DatePicker x:Name="DatePicker" />
            <TimePicker x:Name="TimePicker" />

            <!-- Botón para Confirmar la Cita -->
            <Button Text="Agendar Cita"
                    BackgroundColor="DarkGreen"
                    TextColor="White"
                    CornerRadius="20"
                    Clicked="OnConfirmAppointmentClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
